upstream exitosa-core {
  server exitosa-core:8000;
}

server {

  listen 80;

  location / {
    proxy_pass http://exitosa-core;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location /static/ {
    autoindex on;
    alias /staticfiles/;
  }
}
